body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.header h1 {
    margin: 0;
    text-align: center;
}

.content table {
    width: 100%;
    border-collapse: collapse;
}

.content th, .content td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    text-align: left;
}

.footer p {
    margin: 10px 0;
}

.footer p:first-child {
    font-weight: bold;
}