* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #EFBC9B;
    --color-success: #FBF3D5;
    --color-warning: #D6DAC8;
    --color-danger: #9CAFAA;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: #000000;
    --color-light: rgba(225,225,225,0.7);
    --color-black: #ffffff;
    --color-bg: #EFBC9B;
    --color-bg1: #FBF3D5;
    --color-bg2: #9CAFAA;
    /* --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890; */

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.title {
    text-align: center;
}

.search-container {
    position: relative;
    width: 50%;
  }
  
  .search-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  .search-input:focus {
    border-color: dodgerblue; /* Warna border saat focus */
  }
  
  .search-button {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px; /* Lebar tombol search */
    height: 100%;
    background-color: rgb(0, 0, 0); /* Warna background tombol search */
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .search-button:hover {
    background-color: #000000; /* Warna background tombol saat hover */
  }
  
  .search-button i {
    color: white; /* Warna icon search */
    font-size: 18px; /* Ukuran icon search */
    margin: 0 auto;
  }
  
  /* Optional CSS for additional styling */
  .search-container {
    margin: 10px;
  }
  
  .search-input,
  .search-button {
    font-size: 16px;
  }  

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 0.5rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btnDetailPinjaman{
    display: inline-block;
    margin-top: 1rem;
    background: var(--color-bg);
    color: var(--color-white);
    padding: 0.5rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    cursor: pointer;
}

.btn-primary {
    background: var(--color-white);
    color: var(--color-black);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a, .dropdown-content button {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover, .dropdown-content button:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.detail-pinjaman {
    background-color: #007bff;
    padding: 1rem 2rem;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
}

.detail-pinjaman-hapus {
    background-color: red;
    padding: 1rem 2rem;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
}

.ulasan {
    background-color: #1a1f71;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.ulasan input[type="text"],
.ulasan input[type="number"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.ulasan button {
    padding: 10px 20px;
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.ulasan button:hover{
    background-color: #fff;
    color: #0056b3;
}

.komentar {
    background-color: #1a1f71;
    padding: 2rem;
    border-radius: 1rem;
}

.ulasan-divider {
    margin-top: 10px; /* Jarak di atas */
    margin-bottom: 10px; /* Jarak di bawah */
    border: none; /* Hilangkan border bawaan */
    border-top: 1px solid #ccc; /* Atur border atas */
}

  .responsive-table {
    li {
      border-radius: 3px;
      padding: 25px 30px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 25px;
    }
    .table-header {
      background-color: #D6DAC8;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.03em;
    }
    .table-row {
      background-color: #ffffff;
      box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    }
    .col {
        color: #000;
    }
    .col-1 {
      flex-basis: 10%;
    }
    .col-2 {
      flex-basis: 40%;
    }
    .col-3 {
      flex-basis: 25%;
    }
    .col-4 {
      flex-basis: 25%;
    }
    
    @media all and (max-width: 767px) {
      .table-header {
        display: none;
      }
      li {
        display: block;
      }
      .col {
        
        flex-basis: 100%;
        
      }
      .col {
        display: flex;
        padding: 10px 0;
        &:before {
          color: #6C7A89;
          padding-right: 10px;
          content: attr(data-label);
          flex-basis: 50%;
          text-align: right;
        }
      }
    }
  }

  .tambahBuku button {
    cursor: pointer;
    padding: 1rem 2rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    background-color: #fff;
  }

  .tambahBuku button:hover {
    background-color: #808dff;
    color: #fff;
  }

  .bgForm {
    background-color: #D6DAC8;
    padding: 2rem;
    border-radius: 1rem;
  }

  .bgForm .inpt {
    width: 100%;
    height: 2rem;
    border-radius: 5px;
    font-size: 1rem;
  }

  .bgForm .btn {
    border-radius: 5px;
  }

  .bgBuku {
    margin-top: 4rem;
  }

  .detailBuku {
    background-color: #D6DAC8;
    margin: 5rem;
    border-radius: 10px;
    display: flex;
    padding: 2rem;
  }

  .detailBuku .detail__image {
    width: 20rem;
  }

  .detailBuku .detail__content {
    float: right;
    width: 100%;
  }

  .detailBuku .detail__content .btn {
    margin-top: 1rem;
  }
/* ******************* NAVBAR START ******************* */
nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* change navbar style on scroll using javascript start */
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
/* change navbar style on scroll using javascript end */

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover {
    text-decoration: underline;
}
/* ******************* NAVBAR END ******************* */

/* ******************* HEADER START ******************* */
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p {
    margin: 1rem 0 2.4rem;
}

.header__right-image img {
    height: 500px;
}
/* ******************* HEADER END ******************* */

/* ******************* CATEGORY START ******************* */
.categories {
    background: var(--color-bg1);
    height: 32rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}

.categories__left {
    margin-right: 4rem;
}

.categories__left p {
    margin: 1rem 0 3rem;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(1) .category__icon {
    background: var(--color-danger);
}

.category:nth-child(2) .category__icon {
    background: var(--color-primary);
}

.category:nth-child(3) .category__icon {
    background: var(--color-warning);
}

.category:nth-child(4) .category__icon {
    background: var(--color-bg1);
}

.category:nth-child(5) .category__icon {
    background: var(--color-white);
}

.category:nth-child(6) .category__icon {
    background: var(--color-danger);
}

.category__icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}
/* ******************* CATEGORY END ******************* */

/* popular courses */
.courses {
    margin-top: 3rem;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course__info {
    padding: 2rem;
}

.course__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* FAQs */
.faqs {
    background: var(--color-bg);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}

/* Teacher start */
.testimonials__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial__info {
    text-align: center;
}
/* Teacher end */

/* footer start */
footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container > div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}
/* footer end */

/* Media Queris ( Responsive ) start */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }
    h1 {
        font-size:  2.2rem;
    }
    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* Navbar Responsive start */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav__menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100% {
            transform: rotateZ(0deg) rotateX(0deg) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }
/* Navbar Responsive end */

/* Header Responsive start */
header {
    height: 52vh;
    margin-bottom: 4rem;
}

.header__container {
    gap: 0;
    padding-bottom: 3rem;
}
/* Header Responsive end */

/* Categories Responsive start */
.categories {
    height: auto;
}

.categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
}

.categories__left {
    margin-right: 0;
}
/* Categories Responsive end */

/* Courses Responsive start */
.courses {
    margin-top: 0;
}

.courses__container {
    grid-template-columns: 1fr 1fr;
}
/* Courses Responsive end */

/* FAQs Responsive start */
.faqs__container {
    grid-template-columns: 1fr;
}

.faq {
    padding: 1.5rem;
}
/* FAQs Responsive end */

/* Footer Responsive start */
.footer__container {
    grid-template-columns: 1fr 1fr;
}
/* Footer Responsive end */

} 
/* Media Queris ( Responsive ) end */

/* Media Queris ( Phone ) start */
@media screen and (max-width:600px) {
    .container {
        width: var(--container-width-sm);
    }

    /* Navbar Responsive ( Phone ) start */
    .nav__menu {
        right: 3%;
    }
    /* Navbar Responsive ( Phone ) end */

    /* Header Responsive ( Phone ) start */
    header {
        height: 100%;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left p {
        margin-bottom: 1.3rem;
    }
    /* Header Responsive ( Phone ) end */

    /* Category Responsive ( Phone ) start */
    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category__icon {
        margin-top: 4px;
        display: inline-block;
    }
    /* Category Responsive ( Phone ) end */

    /* Courses Responsive ( Phone ) start */
    .courses__container {
        grid-template-columns: 1fr;
    }
    /* Courses Responsive ( Phone ) end */

    /* Testimonial Responsive ( Phone ) start */
    .testimonial__body {
        padding: 1.2rem;
    }
    /* Testimonial Responsive ( Phone ) end */

    /* Footer Responsive ( Phone ) start */
    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p {
        margin: 1rem auto;
    }

    .footer__socials {
        justify-content: center;
    }
    /* Footer Responsive ( Phone ) end */

}
/* Media Queris ( Phone ) end */